Makefile.in
aclocal.m4
autom4te.cache
compile
config.h.in
configure
depcomp
install-sh
missing
*.log
res?D_ska.txt
ska.dat
Makefile
config.h
config.status
.deps
*.o
*.a
*.swp
*.ori
profiles
vector_batch*
saved_svn_version.txt
origami
profiles
*.opt
*.out
*.ori
*~
*-
Default*
res*.txt
stamp-h1
